{
  "name": "localxfer",
  "version": "1.0.9",
  "description": "Localxfer - 局域网文件传输",
  "author": "LAN Photo Transfer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.lan.photo.transfer",
    "productName": "Localxfer",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "renderer/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "renderer/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
